a, b = map(int, input().split())
print(a+b)

# 사용자로부터 입력을 받아 공백으로 구분된 두 개의 정수를 읽어들여 변수 a와 b에 할당

# input() 함수를 통해 사용자로부터 입력 받기 

# split() 함수를 통해 입력된 값을 공백을 기준으로 분리
# 예를 들어 "10 20" 을 입력하면 split() 함수는 ["10", "20"] 으로 분리

# map(int, ...) 함수는 int() 함수를 사용하여 분리된 각 항목을 정수로 변환
# a, b = ... 는 변환된 정수 값을 각각 a 와 b 에  할당